{
  "expo": {
    "name": "Loyals Partners",
    "slug": "loyals-club-partner",
    "privacy": "public",
    "version": "1.3.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.loyals.club.partner",
      "associatedDomains": ["applinks:partners.loyals.club"],
      "buildNumber": "1.1.0",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.loyals.club.partner",
      "googleServicesFile": "./google-services.json",
      "versionCode": 20,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "partners.loyals.club",
              "pathPrefix": "/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "locales": {
      "es": "./languages/spanish.json",
      "en": "./languages/english.json"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "loyalsclub",
            "project": "loyals-club-partners-app",
            "authToken": "8b33c722a1d44f4a877a7da3cfbb145465ccaf5662b0449a97115b84687eb37b"
          }
        }
      ]
    },
    "notification": {
      "icon": "./assets/icon-partners-all-white.png",
      "color": "#F9CF27"
    }
  }
}
